<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppServer.Models.DBContext" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACADAAAQAQAAgEAAAgAAAgEAAgAAABEAAAAAAAACA=</HashCode>
      <FileName>Models\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServer.Models.Level" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAgEgCAAAAAAAAABAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Scores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.Player" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAgAAAAAAAAACAAAAAADBAAIAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Levels" />
      <Property Name="Scores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.Score" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAKgQAAAQA=</HashCode>
      <FileName>Models\Score.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServer.Models.Status" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Levels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>